{
  "include": [
    "app"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/node_modules"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportAttributeAccessIssue": false,
  "pythonVersion": "3.11",
  "pythonPlatform": "Windows"
}
